rule TodosPodemLerRegistros {
  description: "Every participant has read access"
  participant: "br.com.ramir.test.Pessoa"
  operation: READ
  resource: "br.com.ramir.test.*"
  action: ALLOW
}
rule RemoveRegistroRule {
  description: "Collaborators cannot remove registries"
  participant: "br.com.ramir.test.Colaborador"
  operation: DELETE
  resource: "br.com.ramir.test.Ponto"
  action: DENY
}
rule RegistrarPonto {
  description: "Every pariticipant may register a clock"
  participant: "br.com.ramir.test.Pessoa"
  operation: CREATE
  resource: "br.com.ramir.test.registerClock"
  action: ALLOW
}
rule AprovaRegistro {
  description: "Only a manager is able to approve a registry"
  participant: "br.com.ramir.test.Gestor"
  operation: UPDATE
  resource: "br.com.ramir.test.approveRegistry"
  action: ALLOW
}

rule LeituraRegistro {
  description: "Registry may be read Only by managers"
  participant(p): "br.com.ramir.test.Pessoa"
  operation: ALL
  resource(r): "br.com.ramir.test.Ponto"
  condition: (r.owner.getIdentifier() === p.getIdentifier() || p.getType() === 'Gestor')
  action: ALLOW
}

rule SystemACL {
  description: "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
  description: "Grant administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}

rule NetworkAdminSystem {
  description: "Grant administrators full access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}